{
  "name": "vinkolsbygdegard.se",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@craco/craco": "^7.1.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.36",
    "@types/react": "^18.2.12",
    "@types/react-dom": "^18.2.5",
    "buffer": "^6.0.3",
    "classnames": "^2.3.2",
    "decap-cms-app": "^3.0.12",
    "decap-cms-locales": "^3.0.12",
    "path-browserify": "^1.0.1",
    "postcss-import": "^15.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^8.0.7",
    "react-router-dom": "^6.13.0",
    "react-scripts": "5.0.1",
    "remark-gfm": "^3.0.1",
    "sass": "^1.63.6",
    "slate-hyperscript": "^0.100.0",
    "stream-browserify": "^3.0.0",
    "typescript": "^4.9.5",
    "util": "^0.12.5",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "@babel/core": "^7.22.1",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-decorators": "^7.25.9",
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@babel/plugin-transform-runtime": "^7.26.10",
    "@babel/preset-typescript": "^7.27.0",
    "@types/js-yaml": "^4.0.5",
    "babel-loader": "^10.0.0",
    "js-yaml": "^4.1.0",
    "patch-package": "^8.0.0",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.3.2",
    "ts-node": "^10.9.1"
  },
  "scripts": {
    "prebuild": "ts-node scripts/manifest.ts & ts-node scripts/decap-config.ts",
    "build": "npm run prebuild && craco build",
    "start": "npm run prebuild && craco start",
    "test": "craco test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
